# pganalyze-collector

start on runlevel [2345]
stop on runlevel [!2345]

env DAEMON=/usr/bin/pganalyze-collector
env STATEFILE=/var/lib/pganalyze-collector/state
env CONFIGFILE=/etc/pganalyze-collector.conf

respawn
respawn limit 3 5

setuid pganalyze

exec $DAEMON --config=$CONFIGFILE --statefile=$STATEFILE --syslog
